@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.ourTeam
		&-person
			max-height: 405px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.ourTeam
		&-person
			max-height: 355px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.ourTeam
		&-person
			max-height: 415px
			max-width: 274px
			margin: 15px auto
		&-details
			padding-top: 15px
			// bottom: 115px

	.borderline-yellow
		margin: 2% auto

	.counters
		.item
			margin-bottom: 10%



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

