@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

section:first-of-type
	padding: 0

section
	padding: 120px 0	

h1, h2, h3, h4, h5
	text-transform: uppercase
	margin: 0
	padding: 0
	color: #000

h1
	font-weight: 700
	line-height: 45px

h2
	font-size: 24px
	font-weight: 400
	letter-spacing: inherit
	line-height: 30px

h3
	font-size: 14px
	letter-spacing: inherit
	font-weight: 700

h4
	letter-spacing: 0px
	font-weight: 400
	text-transform: none
	font-size: 16px
	line-height: 26px

h5
	letter-spacing: 2px
	font-weight: 600
	font-size: 11px

h6
	font-family: 'Open Sans', sans-serif
	letter-spacing: 1px
	font-size: 13px
	font-weight: 400
	line-height: 20px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.navbar
	position: fixed;
	top: 0px;
	background-color: transparent
	border-color: transparent
	transition: background-color .5s ease
	img
		width: 200px
		transition: width 250ms ease-in-out
	li
		margin: 10px 20px;

.navbar-default .navbar-nav>li>a
	color: #fff
	padding: 10px 0
	&::after
		display:  block
		content: ''
		border-bottom: solid 2px #fff
		transform: scaleX(0)
		transition: transform 250ms ease-in-out

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover
	color: #fff
	&::after
		transform: scaleX(1)

.navbar-default .navbar-collapse
	// background-color: rgba(0, 0, 0, 0.70)
	// border-color: rgba(0, 0, 0, 0.70)
	border: 0
	text-align: center
	width: 100%

.panel-group
	margin-bottom: 0

.navbar.bg-nav
	border-bottom: 1px solid rgba(0,0,0,0.1)
	background-color: rgba(100, 101, 95, 0.73)
	transition: background-color .5s ease
	img
		width: 100px

.navbar-toggle
	position: absolute
	top: -65px
	right: 0

.owl
	&-bg
		position: relative
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		overflow: hidden
		display: block
		width: 100%
	&-dots
		bottom: 30px
		display: block
		left: 0
		position: absolute
		text-align: center
		width: 100%
		z-index: 100
		.active
			span
				background-image: url('../img/icon/car-yellow-with-tires.png') !important
				background-size: 98% !important
				background-repeat: no-repeat !important
				width: 77px!important
				height: 36px!important
				margin: 0 -2px !important
	&-dot
		span
			border: none
			margin: 0 !important
			transform: none !important
			background: none !important
			background-image: url('../img/icon/tires2.png') !important
			background-size: contain !important
			background-repeat: no-repeat !important
			background-position: center !important
			width: 52px !important //44
			border-radius: inherit !important
			height: 37px !important
			margin-right: -2px !important

.underline
	height: 20px
	background-size: 13%
	background-repeat: no-repeat
	background-position: center
	margin: 5px 0 15px 0

.cover-bg
    background: #252525;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: 1;
    top: 0;
    left: 0;

.slider
	&-text
		&-wrap
			position: absolute
			width: 100%
			height: 100%
			text-align: center
			right: 0
			left: 0
			z-index: 1
		&-position
			display: table
			height: 100%
			width: 100%
		&-middle
			display: table-cell
			vertical-align: middle
		&-title
			font-size: 110px
			font-weight: 700
			text-transform: uppercase
			line-height: 1
			color: #fff
		&-small
			display: block
			letter-spacing: 10px
			font-size: 11px
			line-height: 15px
			color: #fff

.title
	text-transform: uppercase
	font-weight: 100
	font-size: 20px
	letter-spacing: 2px
	&-text
		margin: 5% auto
		float: none
		h4
			color: $text-color


.ourTeam
	animation-duration: 3s
	animation-delay: .7s
	animation-iteration-count: 1
	&-person
		overflow: hidden
		max-height: 465px
		img
			opacity: 1
			transition: all .3s ease
			max-width: 100%
			height: auto
		&:hover
			img
				opacity: 0.5
				transition: all .3s ease
				transform: scale(1.1,1.1)
			.ourTeam-details
				bottom: 110px
				transition: all .3s ease
				border-top: 1px solid #e5e5e5
	&-details
		position: relative
		background-color: #fff
		padding: 32px 25px 120px
		bottom: 0
		transition: all .3s ease
		border-top: 1px solid #e5e5e5
	&-name
		font-size: 11px
		letter-spacing: 2px
		text-transform: uppercase
		display: block
		font-weight: 600
		color: #000
	&-position
		font-size: 11px
		text-transform: uppercase
		font-weight: 400
		letter-spacing: 1px
	&-desc
		font-size: 13px

.borderline-yellow
	height: 2px
	margin: 0 auto
	width: 30px
	margin: 7% auto
	background: #e6af2a 

.backgroundFix
	position: relative
	background-size: cover //!important
	overflow: hidden
	background-position: center center
	background-repeat: no-repeat //!important
	background-attachment: fixed //!important

.backgroundOpacity
	position: absolute
	height: 100%
	width: 100%
	opacity: 0.7
	z-index: 1
	top: 0
	left: 0

.backgroundDark
	background: #252525

.counters
	background-color: #f0f8ff //#bdb76b
	.counter-number
		font-size: 40px
		font-weight: 800
		padding: 4px 0 10px
		line-height: 1.2
		display: block
	.item
		color: #fff
	.container
		position: relative
		z-index: 5

.pricing
	&-item
		background-color: #e5f13c //#f7f9fa
		text-align: center
		padding: 50px 40px
		margin-bottom: 30px
		box-shadow: 0px 1px 1px rgba(72, 78, 85, 0.15)
		transition: all 0.2s linear
		backface-visibility: hidden
		&:hover
			box-shadow: 0 20px 40px rgba(72, 78, 85, 0.15)
			transform: translate3d(0,-6px,0)
			.carKey
				color: blue
			// transform: translateY(-15px)
	// .animated
	// 	animation-fill-mode: none !important
	ul
		list-style: none
		margin: 0
		padding: 0
	&-price
		font-size: 50px
		color: #333
		display: inline-block
		line-height: 1.3
		margin-top: 12px
	&-currency
		display: inline-block
		vertical-align: top
		margin: 12px -15px 0 0px
		font-size: 34px

	&-button
		margin-top: 40px

	.carKey
		max-width: 80px
		background-image: url('../img/icon/car-key.svg')
		background-size: cover
		width: 50px
		height: 70px



@import "media"
